54

Leucophryene 1), Chesias²); ab urbium autem rel pagorum
nominibus haee descendunt: Auyreneq, Celaenis4), Ephesis,
Pergase, hae quidem Asiaticae, deinde Anarysialp Brauronia,
Caryatisb, Condylestisb, Derrheatis⁸)‚ LyooatIs 1), Oeno·

etism) in Attica et Argoli, Pherusa, Pythian), summurn),
Stymphaliaffl), ἐν Πλείαις11), ἐν Δειρ66ι11); denique vel ab
arboribus, In quibus, opinor, Dianae statuae erant positae,
vel e quibus pendebant¹⁶) eognomma Diana recepit, seilicet
Daphnaeass), eedreasisffl), Ooeeoea¹⁹). Aliae deinde arbores
praeclarae Dionae sacrae habebantur, velut Ephesiae anti·
quissimum sacellum ulmi aut fagi immons erat² ⁰). Celeberrima
deinde iam Homeri²¹) temporibus laurus Delia erut, qua nixa
Latona Apollinem et Dianam peperisse dicebatur22). 'Ium
Aulide iuxta fontem platanus rememorat, ouius reliquiae
summa oure in templo conservabantur²⁸). myrtum denique
Dianae sueram La'oones Boeis colebantfl).

¹) Leucophrys et promontorium et urbs erat.

1) Gallim. b. ΙΙΙ, 228.

1) 6. Ι. Gr. 7631.

1) Ρ. Ι, 31, 4. ef. Xen. Anab. I, 2, 7.

11) Ab Amaryntho P. Ι, 31, 5.

⁶) P. ΙΙΙ, 16, 6.

1) Ρ. VIII, 23, 6.

1) P. ΠΙ, 26, 7.

1) Ρ. VIIl, 86, 7.

11) Eur. Hero. fur. 379. Hesyoh. s. v. Οἰνωᾶτις. Steph. Byn s. v. 07η.

11) G. 1. Gr. assumseram. b, o.

11) P. VIII, 85, 5.

11) P. VIII, 22, 6.

11) 0. Ι. Gr. 1444.

“laboraremus

¹⁰) Qua re Ἆπαγχομένη nomiaabatur P. VIII, 23, 6-7. clem, Alex.
Ptoir. H, 36, p. 32 Pou.

¹⁷) Ρ. ΙΙΙ, 24, 8.

11) Ρ. VIII, 13, 2.

11) P. V, 15, 7.

11) Guhl, Ephesisaea p. 78 sq.

11) ζ 162 sq.

¹¹) Eur. Iph. Taur. 1699 sqq.

²³) P. 1, 19, 7.

11) Ρ. ΠΙ, 22, 12.

 

