78

Talibus igitur monumentis docemur leones Dianae 000100
fuisse, quare Homerum, 000 10 Diana dixerit: 11101 00110010
γυναιξὶν Ζεὺς θῆκεν, 00110 illius Dianae symboli meminisse
eoncedendum erit. Similiter nou sine ratione ante templum
Dianae Euoleae Thebis leonem positum fuisse¹l putaverim.

Illis liguris stiam antiquissimum celeberrimumque mouu-
«mentum adnumero, cuius ratio adhuc nondum satis perspecta
001, quamquam doctissimi 1111 10 1110 multa coniecerunt: dico
Mycenarum grande monumentum, quae vulgo leonum 00110
nocetam. Neque enim columnam, quae 10 medio 000110 001,
00000 100000 001 00 interpretari possumus, sed conexus, qui
inter duas mouumenti partes intersit primo 10110 1010010
001. Itaque 0110010101, 001 00100000 010 1101001111) 001
Apollinis Agyoi symbolo habent, oum leonum explicationem
probabilem praestare 000 possint, et 01, 001 010100 0100110
0000 momenti arbitrantes totum monumentum signum symbo-
lumque urbis regnique Assyrico more conceptum existimaut⁸).
Oerte enim stolam explicemus necesse 001. Tamaniu 0110000
000100110 aliquid veri inest3 columnam illi pro dei alicuius
symbolo habehant, qua 10 10 assentiri possum Antiquissima
enim 001010 010010010 100100 0000100100 rudibus figuris
exprimebantur. Deinde leones, qui appositi sunt, oum alteris
=.eonsentiens 000 00100 ἀποτροπαίου 100101 011111100 00004)
putaverim, sed bestiae 01 010100 conexu quodam referendae
,mibi videntur, cumque columnam pro dei vel deae simulacro
babeamus, in ea columna Dianae antiquissimum agnoscimus
simulacrum5). Huic euim deae leones consecratos fuisse
„modo docuimus. Itaque hocopus nihil aliud est 0101 anti·
00100100 1110100 figurarum forma, quae Dianam exhibent
-cum duabus bestiis coniunctam. Hoc quidem in 00010 ma·
nibus figurae non tenentur leones, sed supposita basi erecti

l
’ζ ΞοΙοΧ11111ἰ102, (1000000110 Abhandl. 0001. 11000111011101, 012.
³) E. 1101110010 hoo 00010 verbis ‘Assyrisehsr Wappeustyl’ utitur.

›⁴) Nam si 100100 hostes 10110011 causa leones portae impositi 000001,
,00100100 01 1001 000 0000 luisset.

⁶) 0111101101οο Zeitg. 1880, tab. ΙΙΙ, 01. 1, 3: 011 figuras ‘Deorum
.Μο1110’, vel potius Dianae habes leonibus erectis simillimas’.

 

